# BackendHomework

./: BackendHomework.sln  README.md
.github/workflows/: master_backendhomework.yml
BackendHomework.API/: BackendHomework.API.csproj  Program.cs  Startup.cs  appsettings.json
BackendHomework.API/Controllers/: AuthController.cs  PlateController.cs  RandomAPIController.cs  UserController.cs
BackendHomework.API/Extensions/: HostExtensions.cs
BackendHomework.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
BackendHomework.API/Pages/Shared/: _Layout.cshtml
BackendHomework.API/Properties/: launchSettings.json
BackendHomework.API/Response/: ResponseMessage.cs  ResponseRandomAPI.cs
BackendHomework.Core/: BackendHomework.Core.csproj  BackendHomeworkDbContext.cs
BackendHomework.Core/DTOs/: CreatePlateDTO.cs  DeletePlateDTO.cs  EditPlateDTO.cs  PlateDTO.cs  UserClaimDTO.cs  UserDTO.cs
BackendHomework.Core/Entities/: BaseEntity.cs  Ingredient.cs  LikedPlate.cs  Plate.cs  User.cs
BackendHomework.Core/Exceptions/: BusinessException.cs
BackendHomework.Core/Interfaces/: IIngredientService.cs  ILikedPlateRepository.cs  ILikedPlateService.cs  IPaginationFilter.cs  IPlateRepository.cs  IPlateService.cs  IRepository.cs  IUriService.cs
BackendHomework.Core/Services/: LikedPlateService.cs  PlateService.cs  UriService.cs
BackendHomework.DAL/: BackendHomework.DAL.csproj  BackendHomeworkDbContext.cs
BackendHomework.DAL/Entities/: Ingredient.cs  Plate.cs
BackendHomework.Infrastructure/: BackendHomework.Infrastructure.csproj
BackendHomework.Infrastructure/Data/: BackendHomeworkDbContext.cs  DataSeeder.cs
BackendHomework.Infrastructure/Extensions/: HostExtensions.cs
BackendHomework.Infrastructure/Filters/: GlobalExceptionFilter.cs
BackendHomework.Infrastructure/Helpers/: PaginationHelper.cs
BackendHomework.Infrastructure/Mappers/: AutoMapperProfile.cs
BackendHomework.Infrastructure/Pagination/: PagedResponse.cs  PaginationFilter.cs
BackendHomework.Infrastructure/Repositories/: BaseRepository.cs  LikedPlateRepository.cs  PlateRepository.cs
BackendHomework.Infrastructure/Responses/: PagedResponse.cs  Response.cs  ResponseRandomAPI.cs
BackendHomework.Infrastructure/Validators/: CreatePlateValidator.cs  EditPlateValidator.cs
Other Files/: BackendHomework.API.deps.json
Other_Files/: appsettings.json  web.config
UnitTest/: PlateServiceTest.cs  UnitTest.csproj
