<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendHomework.Core\BackendHomework.Core.csproj" />
    <ProjectReference Include="..\BackendHomework.Infrastructure\BackendHomework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
