<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendHomework.Core\BackendHomework.Core.csproj" />
    <ProjectReference Include="..\BackendHomework.Infrastructure\BackendHomework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
